# server
PORT=8080

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=insider
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# webhook.site
WEBHOOK_SITE_URL=https://webhook.site/66422dd3-a84d-4099-9bd1-4192b420071c
WEBHOOK_SITE_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo

